
*,body {
	direction: rtl;
	unicode-bidi: embed;
}

.sidebar {
    float: left;
}
.main {
    float: right;
}
/* = Header
********************************************************************/
.header_top > ul li > ul {
	left:auto;
	right: 0px;
}
.header_top > ul li > ul ul {
	left:auto;
    right: 100%;
}
#searchform_top {
	right:auto;
	left: 0px;
}

.header .logo {
    float: right;
}
.header_ad {
    text-align: left;
    float: left;
}





/* = Main Menu
********************************************************************/
.button-user-cart{
	right:auto;
	left:0;
	text-align:left; 
}
#data-cart{
	right:auto;
	left:0;
}
.widget_shopping_cart_content:after{
	right:auto;
	left:40px;
}
/* = Main Content
********************************************************************/
div.header-feature{
	border-left:0px solid #dc2834;
    border-right:3px solid #dc2834;
}
.post-relate h3 {
    padding: 0px 10px 0px 0px;
    border-left: 0px solid transparent;
    border-right: 3px solid #DC2834;
}
ul.relatepost li .post-imgthumb {
    float: right;
    margin: 0px 0px 0px 10px;
}

/* = Sidebar
********************************************************************/

h2.widget_title {
    padding: 0px 10px 7px 0px;
    border-left: 0px solid transparent;
    border-right: 3px solid #DC2834;
}

.mtc_socmed_widget ul.mtc_social {
	text-align:right;
}
.mtc_socmed_widget ul.mtc_social li {
    margin: 0px 0px 15px 15px;
    float: none !important;
}




/* CUSTOM PAGER */
.posts-controls{
	right:auto;
    left:0;
	width: 110px;
}

/* Home 1 */
.box-more-slider{
	margin-left:0;
	margin-right:-15px;
}
.more-slider .slider-more-header {
    border-left: 0px solid transparent;
    border-right: 2px solid #DC2834;
}

.more-slider a.prev, .more-slider a.next {
	right:auto;
    left:60px;
}
.more-slider a.prev {right: auto; left:0;}

.csw-nav{
	right:auto;
	left:0;
}
ul.list-mini li div.newsImg{
	left:auto;
}
ul.list-mini li div.meta{
	float:right;
}
.news_block_more ul.list-mini li div.meta, .news_block_more ul.list-mini li h3 {
    padding-left: 0;
    padding-right: 85px;
}
div.tab-controls {
    right: auto;
    left: 0px;
}

.widget.mtc_recent_post_widget ul li .post-imgthumb{
    float:right;   
	margin: 0px 0px 0px 15px ;
}
.widget.widget_footer ul li:after {
    right: 0px;
	content: "\f053";
}


nav.footer-navigation > ul li a{
	padding:0  0 0 20px;
}



/* Author List */
ul.author-list li {
	float: right;
    margin-right:0px;
    margin-left:30px;
}
ul.author-list.author-list-3 li {
    width: 256px;
    margin-right: 0;
	margin-left: 20px;
}
ul.author-list.author-list-3 li:nth-of-type(3n+3) {
    margin-left: 0px;
    float: left;
}
@media (min-width: 767px) { 
	ul.author-list.author-list-4 li:nth-of-type(4n+4){
		margin-left:0;
		float:right;
	} 
}




.masonry-1 article.type-post {
  float: right;
  text-align: right; 
  position:static;
  direction: rtl;
}

/* Newstab */
.post-list-tab {
	float:right;
}
.tab-content{
	margin-left:0;
	margin-right:-10px;
}

/* Contact */
.contactformf_widget ul li{
	padding:0 30px 5px 10px!important;
	background-position: right -3px;
}







/* Widget Search */
#witgetsearch input[type="text"] {
    padding: 7px 8px 8px 60px;
}

/* Forum */
#bbpress-forums #bbp-search-form input.button {
    margin-left: 0;
    margin-right: -50px;
}



/* Shop */
.item-btn-group .button:nth-child(1) {
  -webkit-transform: translateX(200px);
  -moz-transform: translateX(200px);
  -ms-transform: translateX(200px);
  -o-transform: translateX(200px);
  transform: translateX(200px);
}

.item-btn-group .button:nth-child(2) ,
.item-btn-group .button:nth-child(3) {
  -webkit-transform: translateX(-200px);
  -moz-transform: translateX(-200px);
  -ms-transform: translateX(-200px);
  -o-transform: translateX(-200px);
  transform: translateX(-200px);
}
.woocommerce #content div.product div.images, .woocommerce div.product div.images, .woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images {
    float: right;
}
.woocommerce #content div.product div.summary, .woocommerce div.product div.summary, .woocommerce-page #content div.product div.summary, .woocommerce-page div.product div.summary {
    float: left;
}

.woocommerce #content div.product .product_title, 
.woocommerce div.product .product_title, 
.woocommerce-page #content div.product .product_title, 
.woocommerce-page div.product .product_title {
	border-right:3px solid #dc2834;
	border-left:0 solid transparent;
}
.woocommerce div.product form.cart div.quantity, .woocommerce #content div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity {
    float: right;
	margin-right:0;
	margin-left:10px;
}
.woocommerce div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce-page #content div.product form.cart .button{
	float: right;
}
.woocommerce .woocommerce-product-rating, .woocommerce-page .woocommerce-product-rating{
	float:left;
}
.woocommerce-page div.product p.price {
	float:right;
}






/* RTL Bootstrap */
.row-fluid [class*="span"] {
    float: right;
    margin-left: 0%;
    *margin-left: 0%;
	margin-right: 2.564102564102564%;
    *margin-right: 2.5109110747408616%;
}
.row-fluid [class*="span"]:first-child {
	margin-left: 0;
	margin-right: 0;
}
.pagination ul > li {
    float: right;
}