/* =  FORUM 
*****************************************************/

/* =Breadcrumb and Tags
-------------------------------------------------------------- */

div.bbp-breadcrumb {
	display:none!important
}

/* =Search
-------------------------------------------------------------- */

#bbpress-forums #bbp-search-form {
	margin-bottom:10px;
}

#bbpress-forums #bbp-search-form #bbp_search {
    width:100%; 
	padding:15px;
}

#bbpress-forums div.bbp-search-form {
	width:100%;
}


#bbpress-forums #bbp-search-form input.button{
	color:transparent!important;
	padding: 7px 8px 8px;
	height: 50px;
	margin-left:-50px;
	position:absolute;
	width: 50px;
	border:none;
	background:#dc2834 url(../img/btn_search.png)  15px 15px no-repeat ;
}
#bbpress-forums #bbp-search-form input.button:hover{
	background-color:#C01B25;
}



#bbpress-forums {
    font-size: 14px;
}
#bbpress-forums ul.bbp-lead-topic,
/* #bbpress-forums ul.bbp-topics, */
/* #bbpress-forums ul.bbp-replies, */
#bbpress-forums ul.bbp-search-results {
	border: 0;
}

#bbpress-forums li.bbp-header {
	background: none;
	border: 0;
	border-bottom: 2px solid #DC2834;
	padding: 16px;
}

#bbpress-forums .bbp-header li.bbp-forum-info,
#bbpress-forums .bbp-header li.bbp-forum-topic-count,
#bbpress-forums .bbp-header li.bbp-forum-reply-count,
#bbpress-forums .bbp-header li.bbp-forum-freshness,

#bbpress-forums .bbp-header li.bbp-topic-title,
#bbpress-forums .bbp-header li.bbp-topic-voice-count,
#bbpress-forums .bbp-header li.bbp-topic-reply-count,
#bbpress-forums .bbp-header li.bbp-topic-freshness
{
	font-size: 14px;
	font-weight:normal;
	color:#585858;
	text-transform:uppercase;
}
#bbpress-forums li.bbp-forum-info,
#bbpress-forums li.bbp-forum-topic-count,
#bbpress-forums li.bbp-forum-reply-count,
#bbpress-forums li.bbp-forum-freshness,

#bbpress-forums li.bbp-topic-title,
#bbpress-forums li.bbp-topic-voice-count,
#bbpress-forums li.bbp-topic-reply-count,
#bbpress-forums li.bbp-topic-freshness
{
	font-size: 14px;
	color:#585858;
}
#bbpress-forums li.bbp-footer {
	display: none;
}

#bbpress-forums li.bbp-body ul.forum, 
#bbpress-forums li.bbp-body ul.topic {
	border-top: 0px;
	border-bottom: 1px solid #e7e6e6;
}

#bbpress-forums li.bbp-body ul.forum, 
#bbpress-forums li.bbp-body ul.topic {
	border-top: 0px;
	border-bottom: 1px solid #e7e6e6;
}

#bbpress-forums li.bbp-forum-info,
#bbpress-forums li.bbp-topic-title {
	width: 40%;
}

#bbpress-forums li.bbp-topic-title {
	width: 40%;
}

#bbpress-forums li.bbp-forum-poster,
#bbpress-forums li.bbp-topic-poster {
	width: 15%;
	float: left;
	text-align: center;
}

#bbpress-forums div.odd,
#bbpress-forums ul.odd {
	background-color: transparent;
}

/* = Topic
****************************************************/
#bbpress-forums .bbp-replies .bbp-header,
#bbpress-forums .bbp-forum-title,
#bbpress-forums .bbp-topic-permalink {
	font-size: 16px;
	margin-bottom: 5px;
	color:#585858;
	text-transform:uppercase;
	line-height: normal;
	font-weight:normal;
}
#bbpress-forums .bbp-replies .bbp-header{
	margin-bottom: 0px;
}
div.bbp-forum-header:first-child,
div.bbp-topic-header:first-child,
div.bbp-reply-header:first-child {
	border-top: 0 solid #ddd;
}
#bbpress-forums .bbp-forum-title,
#bbpress-forums .bbp-topic-permalink {
	display: inline-block;

}
#bbpress-forums .bbp-forum-conten {
	font-size: 14px !important;
	margin: 0 !important;
	line-height: normal !important;
}
#bbpress-forums .bbp-body .bbp-reply-content p{
	font-family: 'PT Sans', sans-serif;
	font-size: 14px;
}
#bbpress-forums .bbp-body .bbp-topic-meta,
#bbpress-forums .bbp-body .bbp-forum-content
{
	font-size: 13px;
	color:#909090;
	
}
#bbpress-forums p.bbp-topic-meta img.avatar{
	display:none;
}

#bbpress-forums li.bbp-body ul.forum,
#bbpress-forums li.bbp-body ul.topic {
	padding: 16px;
}

li.bbp-forum-topic-count,
li.bbp-topic-voice-count,
li.bbp-forum-reply-count,
li.bbp-topic-reply-count {
	width: 19%;
}

.bbp-topics-front ul.super-sticky,
.bbp-topics ul.super-sticky,
.bbp-topics ul.sticky,
.bbp-forum-content ul.sticky {
	background-color: transparent !important;
}

/* = Paginaation 
**************************************************/
.bbp-pagination {
	margin-top: 0px;
	/* display:none!important; */
	font-family: 'PT Sans', sans-serif;
	font-size: 13px;
	color: #909090;
}


/* Form */
#bbpress-forums fieldset.bbp-form {
	border: 0;
	padding: 0;
	margin-top: 50px;
}

#bbpress-forums fieldset.bbp-form legend {
	border-bottom: 2px solid #DC2834;
}

#bbpress-forums .bbp-form .bbp-template-notice {
	margin-bottom: 40px;
}
div.bbp-template-notice a.bbp-author-avatar{
	display:none;
}
div.bbp-template-notice,
div.indicator-hint {
	border-radius: 0px;
}
div.bbp-template-notice p {
    padding: 10px;
    /* font-family: 'PT Sans', sans-serif; */
	font-size: 14px;
}

div.bbp-submit-wrapper {
    width:100%;
}

div.bbp-submit-wrapper button.button{
	color:#fff;
	background: #76b741;
	padding: 10px 17px;
	border:none;
	margin:0px 0;
	float:left;
	text-transform: uppercase;
    /* font-family: 'Adamina',serif; */
}
#bbpress-forums div.wp-editor-container {
    padding: 5px;
    background: #F1F1F1;
}
/* User Profile */
#bbpress-forums #bbp-user-wrapper {
    margin-top: 30px;
}
#bbpress-forums .bbp-user-section {
    padding: 15px 0;
}
#bbpress-forums #bbp-user-wrapper h2.entry-title {
    background:#F1F1F1;
    padding: 5px 15px;
}
#bbpress-forums #bbp-your-profile fieldset span.description {
    color:#6e6e6e;
    padding:0;
    border: none;
    background-color: transparent;
}




.bbpress div.header-feature{
    padding:10px 20px;
	margin:0px 0 40px 0;
}

.bbpress .sidebar {
    margin-top: 85px;
}




/* bbpress widget */

/* login form */
.bbp_widget_login .bbp-login-form{
	padding: 5px 15px 15px 15px;
	margin:20px 0 0 0;
	border: 1px solid #eee;
}
.bbp-login-form .bbp-username input,
.bbp-login-form .bbp-email input,
.bbp-login-form .bbp-password input{
	width:100%;
	padding:10px 12px;
}

.bbp-remember-me input[type="radio"], input[type="checkbox"] {
	margin: 0;
}


/* Widget Login ********************************/
.bbp-login-form .bbp-submit-wrapper {
    text-align: right;
    width: 100%;
}
.bbp-login-form .bbp-submit-wrapper #user-submit{
	width:100%;
	padding: 10px 12px;
	text-transform: uppercase;
	background:#DC2834;
	color:#fff;
}
.bbp-login-form .bbp-submit-wrapper #user-submit:hover{
	background:#C01B25;
}
.bbp-login-form .bbp-login-links {
	margin-top:10px;
	float: left;
	width:100%
}


.bbp-login-form .bbp-login-links a {
	float: none;
	clear: none;
}
.bbp-login-form .bbp-login-links a.bbp-register-link{
	padding-right: 10px;
	position:relative;
}
.bbp-login-form .bbp-login-links a.bbp-register-link:after{
	position:absolute;
	top:0;
	right:0;
	content:" - ";
	color:#111;
}