.woocommerce-page ul.products li.product .wrap-product .overlay,
.woocommerce ul.products li.product .wrap-product .overlay{
	background:#000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.woocommerce-page ul.products li.product .wrap-product .overlay:hover,
.woocommerce ul.products li.product .wrap-product .overlay:hover{
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}
.full_shop_slider .woocommerce ul.products li.product .wrap-product .overlay{
	background:#000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}
.full_shop_slider .woocommerce ul.products li.product .wrap-product .overlay:hover{
	background:#000;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}