/* = Responsive 
************************************************/

/* Large desktop */
@media (max-width: 1199px) {
	.boxed.active .is-sticky ._main_navigation {
		width: 980px;
	}
	.boxed.active .wrapper._header_top .container{
		width:100%;
	}
	.header_top{
		padding-left:0;
		padding-right:0;
	}
	.boxed.active .header_top{
		padding-right:30px;
	}
	.header {
		padding-right:0;
		padding-left:0;
	}
	.header .logo {
		width: 220px;
	}
	.header_ad{ 
		width:700px;
		height:87px;
	}

	.main_navigation{
		padding-right:0;
		padding-left:0;
	}
	
	/* slider 1 */
	.slider1-overlay {
		height:204px;
	}
	.slider1-label {
		padding: 7px 23px;
		font-size: 16px;
	}
	.slider1 .caption .slider-meta3 a{
		font-size:12px;
	}
	.slider1 .caption h3{
		font-size:24px;
		line-height:36px;
		max-height:85px;
	}
	.slider1 .pager-nav{
		width:130px;
		height: 54px;
	}
	.slider1 .pager-nav a{
		height: 54px;
		width: 54px;
		font-size:34px;
		padding: 14px 10px;
	}
	.more-slider {
		width:940px;
		/* background:#fafafa; */
	}
	.box-more-slider{
		width:970px;
		
	}
	/* slider 3 */
	.slider3-overlay{
		width:580px;
		opacity:.8;
		bottom:0;
	}
	#captions-3{
		width:350px;
	}
	.slider3 .caption {
		padding-top: 170px;
	}
	.slider3 .caption h3 {
		font-size: 20px;
		max-height:75px;
		overflow:hidden;
	}
	.slider3 .caption p {
		font-size:13px;
	}
	
	
	
	.content {
		padding-right:0;
		padding-left:0;
		padding-top:20px;
	}
	.main, .content_contact{
		width: 620px;
	}
	
	.masonry-1{
		width: 970px;
	}
	.masonry-1 article.type-post{
		width: 292px;
	}
	.list_mini.scrool-box a.link {
		padding-top:86px;
	}
	/* vid news */
	.box-vid ul li {
		width: 143px;
		padding:0;
		margin: 15px 15px 0 0;
	}
	.box-vid ul li.large_vid {
		width:460px;
		padding:15px!important;
		margin:0!important;
	}
	.box-vid ul li .list_post_thumb{
		width:100%;
		height:80px;
	}
	.box-vid ul li .list_post_thumb a{
		padding:30px;
	}
	
	
	.box_list_home{
		width:320px;
		min-height:400px;
	}
	.list_post_thumb {
		height: 175px;
		width: 240px;
	}
	.list_home{
		width:100%;
		min-height:300px;
	}
	.list_home_content{
		padding:10px 10px 10px 10px;
	}
	.list_home_content p.author {
		font-size: 12px;
	}
	.list_home_date_share{
		top:auto;
		bottom:8px;
	}
	.post, #page {
		width:100%;
	}

	.list_post_thumb{
		margin-right:10px;
	}
	.list_post{
		padding: 0px 0px 15px;
	}
	div.list_post_content h2{
		margin: 0px 0px 5px;
		line-height: 24px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.list_post_content p{
		overflow:hidden;
		max-height:120px;
	}
	.list_home_content h2 {
		font-size: 14px;
		line-height: 24px;
	}
	.list_home_content div.meta {
		margin: 10px 0px 10px;
		font-size: 11px;
	}
	.list_home_content p{
		height:auto;
		margin:0px 0 0 0;
	}
	ul.list-mini li {
		padding: 10px 15px;
	}
	.news_block_more ul.list-mini li {
		height: 88px;
	}
	ul.list-mini li div.newsImg {
		height: 60px;
		width: 60px;
	}
	.news_block_more ul.list-mini li div.meta, .news_block_more ul.list-mini li h3 {
		padding-left: 75px;
	}
	ul.list-mini li h3 {
		font-size:12px;
	}
	
	/* home v3 */
	.content-v1 h2{
		max-height:48px;
	}
	.content-v1 h2 a{
		font-size:16px;
	}
	.content-v1 p{
		max-height:76px;
		overflow:hidden;
		margin-bottom:0;
	}
	.list-v3-small h3{
		max-height:40px;
		overflow:hidden;
	}
	.news-pict-v3{
		width: 129px;
		height:129px;
	}
	
	.list_home .thumb {
		height:200px;
	}
	
	/* Tabs Content */
	.tab-content{
		/* background:#f00; */
		width:640px;
	}
	.post-list-tab {
		width: 193px;
	}
	.tab_list_content h3 {
		line-height: 22px;
		height: 45px;
		font-size: 14px;
	}
	.main-full-width .tab-content {
		width: 960px;
	}
	.main-full-width .post-list-tab {
		width: 220px;
	}
	/* News Pict Tab */
	.list_mini.news-pict{
		height:155px;
		width:155px;
	}
	
	.list_mini.news-pict:hover > h3.pict-title{
		top:134px;
	}
	
	/* List Author */
	ul.author-list li {
		width: 220px;
		min-height: 270px;
		margin: 30px 20px 0px 0px;
	}
	ul.author-list li .thumb {
		height: 220px;
	}
	ul.author-list.author-list-3 li{
		width: 193px;
	}
	ul.author-list.author-list-3 li .thumb{
		height: 193px;
	}
	
	.nav-social-media ul.mtc_social li a {
		width: 40px;
		font-size: 20px;
		height: 40px;
		cursor: pointer;
		line-height: 20px;
	}
	
	
}


@media (max-width: 1199px) {
	.boxed.active {
		width:980px;
	}
	/* masonry */
	.content2{
		padding:30px 0;
	}
	.content2 div.post-list {
		width: 283px!important;
	}
	.button-user-cart {
		right:0;
	}
	/* h2.ribbon-v3{
		font-size:12px;
	} */
	/* widget fliker */
	.container-footer-3col .widget_footer div.mtc-flickr-photo a {
		width: 66px;
		margin: 0px 5px 5px 0px;
	}
	.nav-tabs.news_tabs > li{
		margin-bottom:5px;
	}
	.nav-tabs.news_tabs > li.active{
		padding-bottom:0px;
	}
	
	.box_author .author_side{
		width:140px;
	}
	.box_author .author_info {
		padding-left: 160px;
		width: 620px;
	}

	.container-footer-4col .mtc_socmed_widget ul.mtc_social li{
		margin: 0px 5px 5px 0px;
	}
	.container-footer-4col .mtc_socmed_widget .mtc_social a {
		width: 51px;
		height: 51px;
		font-size: 24px;
		line-height: 51px;
	}
	
	.main-full-width .list_mini.news-pict {
		height: 188px;
		width: 188px;
	}
	
}


@media (min-width: 980px) {
	.container-footer-4col .mtc_socmed_widget ul.mtc_social li:nth-of-type(4n+4),
	.sidebar .mtc_socmed_widget ul.mtc_social li:nth-of-type(4n+4){
		margin-right:0;
	}
	.header_top ul.nav {
		display:block!important;
	}
	.header_top ul li:hover > ul {
		-webkit-animation-duration: .3s;
		animation-duration: .3s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		-webkit-animation-name: fadeInDown;
		animation-name: fadeInDown;
		z-index: 9999px;
	}
}


@media (max-width: 979px) {
	/* Top menu */
	.header_top{
		padding-right:10px;
	}
	.topnav_toggle{
		display:block;
		background:#C01B26 url(../img/show_lines.png) center no-repeat;
		height: 40px;
		width: 40px;
		float: left;
		padding: 0;
		margin-left:20px;
		margin-top:10px;
		cursor: pointer;
		border-radius: 2px 2px 2px 2px;
	}
	.topnav_toggle:hover{
		background-color:#a4151e;
	}
	
	#searchform_top{
		right:20px;
	}	
	.header_top{
		height:auto;
		float:left;
	} 
	.header_top ul.nav {
		display:none;
		background:#DC2834;
	}
	.header_top > ul li > ul{
		background:transparent;
		padding:0;
	}
	.header_top ul.nav {
		list-style: none outside none;
		display:none;
		position:absolute;
		left:0;
		top:60px;
		width:100%;
		z-index:1000;
	}
	.header_top > ul li > ul ul{
		position:static;
	}
	.header_top ul.nav li {
		float:left;
		margin:0;
		width:100%;
	}
	 .header_top  ul.nav li a{
		text-decoration:none;
		color:#fff;
		float:left;
		float:none;
		padding:20px 3%;
		width:100%;
	}
	#menu-menu-top a{
		border-top:1px solid #A4151E;
	}
	.header_top  ul.nav ul{
		display:block;
		float:left;
	}
	.header_top  ul.nav ul.sub-menu{
		width:100%;
	}
	.header_top li:hover > a,
	.header_top ul ul :hover > a {
		background:none;
	}
	.header_top ul.nav li.current-menu-item  ul.sub-menu a:hover,
	.header_top ul.nav li.current-menu-item a,
	.header_top  ul.nav a:hover{
		background:#A4151E;
	}
	.header_top > ul li > ul {
		position:static;
	}
	.header_top ul.nav li.current-menu-item  ul.sub-menu a,
	.header_top ul.nav li.current-menu-item{
		background:transparent;
	}
	
	
	
	
	.content2{
		padding:30px 0!important;
	}
	.content2 div.post-list {
		margin:0px 15px 30px 15px!important;
		width: 332px!important;
	}

	.boxed.active {
		width:768px;
	}
	.boxed.active .is-sticky ._main_navigation {
		width: 768px;
	}
	
	/* nav menu */
	nav.main-navigation{
		display:none;
	}
	.smallmenu{
		display:block;
		padding:6px  0;
		z-index:13;
	}
	
	.content {
		padding-right:0;
		padding-left:0;
		padding-top:20px;
	}
	.main, .content_contact {
		width: 724px;
	}
	
	.masonry-1{
		width: 744px;
		margin-left:-10px;
	}
	.masonry-1 article.type-post{
		width: 228px;
		margin:10px;
	}
	/* slider 1 */
	.more-slider {
		width:724px;
	}
	.box-more-slider{
		width:754px;
	}
	/* slider 3 */
	.slider3-overlay{
		width:300px;
		background:rgba(0,0,0,.8);
		opacity:.8;
		bottom:0;
	}
	#captions-3{
		width:290px;
	}
	.slider3 .caption {
		padding-top: 60px;
	}
	.slider3 .caption h3 {
		font-size: 20px;
		max-height:75px;
		overflow:hidden;
	}
	.slider3 .caption p {
		font-size:13px;
	}.slider3 .caption .btn {
		padding: 4px 12px!important;
		font-size: 14px!important;
	}
	
	
	
	/* vid news */
	.box-vid ul li {
		width: 147px;
		margin: 15px 15px 0 0;
	}
	.box-vid ul li.large_vid {
		width:560px;
		padding:15px!important;
		margin:0!important;
	}
	.box-vid ul li .list_post_thumb{
		width:100%;
		height:100px;
	}
	.box-vid ul li .list_post_thumb a{
		padding:42px;
	}
	ul.products{ width:100%;}
	.tab-content {
		width: 744px;
	}
	.main-full-width .tab-content {
		width: 744px;
	}
	.post-list-tab {
		width: 228px;
	}
	.main-full-width .post-list-tab {
		width: 166px;
	}

	.box_list_home{
		width:100%;
		min-height:400px;
	}
	.list_home{
		/* margin-bottom:20px; */
		width:100%;
		min-height:300px;
	}
	.list_home_content{
		padding:10px 10px 10px 10px;
	}
	.list_home_content h2{
		max-height:50px;
	}
	.list_home_content p{
		/* height:50px; */
		padding-right:0;
	}
	.list_home_date_share{
		top:200px;
		bottom:auto;
	}
	
	/* .box_list_post {
		padding:11px;
	} */
	.list_post_thumb{
		margin-right:10px;
	}
	.list_home .thumb {
		height:235px;
	}
	/* news box block */
	.box_list.box_list1 > .list_home{
		margin-bottom:0;
	}
	
	/* Widget */
	.sidebar{
		width:100%;
		margin:0 auto;
	}
	#witgetsearch input[type="text"]{
		max-width:100%;
	}	
	
	.mtc_instagram_widget ul.carousel-inner li.item img{
         min-width:100%;
		 height:auto;
    }
	.mtc-plus-google-widget{
		margin-top:20px!important;
		margin-bottom:20px!important;
	}
	.mtc-facebook-like-box-widget{
		width:300px;
		margin-top:20px;
		margin-bottom:20px;
		border:1px solid #e6e6e6;
	}
	.mtc_socmed_widget ul.mtc_social{
		text-align:center;
	}
	/* Footer */
	._footer div.social_media{
		margin-right: 0;
	}
	nav.footer-navigation,
	.credits {
		padding-left:0;
	}
	
	/* home v3 */
	.news-pict-v3 {
		width: 150px;
		height: 150px;
		margin: 0px 0px 24px 24px;
	}
	h2.ribbon-v3{
		font-size:2px;
		color:transparent;
	}
	h2.ribbon-v3 span{
		color:#fff;
	}
	/* button Cart */
	.button-user-cart {
		width:52px;
	}
	.button-user-cart  a span{
		display:none;
	}
	
	/* widget */
	/* .widget_mtc_tabpost_widget ul.tabs,
	.widget_mtc_tabpost_widget .tab_container{
		width:300px;
	} */
	.mtc_image_slideshow .carousel-inner div.item img{
		min-width:100%
	}
	.container-footer-3col .widget_footer div.mtc-flickr-photo a {
		width: 64px;
		margin: 0px 5px 5px 0px;
	}
	.container-footer-3col .widget_footer div.mtc-flickr-photo a:nth-of-type(4n+4){
		margin-right:5px;
	}
	.widget .ads140240, 
	.widget .ads120240, 
	.widget .ads120140, 
	.widget .ads300250, 
	.widget .ads12090, 
	.widget .ads160600, 
	.widget .ads120600, 
	.widget .ads300600, 
	.widget .ads250, 
	.widget .ads125, 
	.widget .ads300100 
	{
		margin: 20px auto;
		text-align: center;
	}
	
	/* List Author */
	ul.author-list li {
		width: 173px;
		min-height: 270px;
		margin: 30px 10px 0px 0px;
	}
	ul.author-list li .thumb {
		height: 170px;
	}
	ul.author-list div.meta{
		margin-top:10px;
	}
	
	ul.author-list.author-list-3 li {
		width: 228px;
	}
	ul.author-list.author-list-3 li .thumb {
		height: 228px;
	}
	
	/* Author Post */
	.box_author .author_info {
		padding-left: 160px;
		width: 724px;
	}
	.box_author .author_socmed {
		width: auto;
		border-left: 0 solid transparent;
	}
	._copy .row-fluid .span6 {
		width: 100%;
		*width: 100%;
	}
	._copy .row-fluid .span6.nav-social-media{
		margin-left:0!important;
	}
	._footer div.social_media,
	._footer div.social_media ul.socmed,
	nav.footer-navigation,
	.credits,
	.nav-social-media ul.mtc_social{
		text-align:center;
	}
	nav.footer-navigation > ul li a {
		padding: 0px 10px;
	}
	._footer div.social_media{
		width:100%;
		margin-right: 0;
	}
	.nav-social-media ul.mtc_social li a {
		margin: 5px 5px;
	}
	
}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
	
	.header_ad{ 
		width:500px;
		height:62px;
		margin-top: 46px;
	}
	
	
	.container-footer-4col .span3{
		width:60%;
		margin:0;
		/* margin:0 auto;
		float:none!important; */
	}
	
	.list_mini.news-pict,
	.main-full-width .list_mini.news-pict{
		width:181px;
		height:181px;
	}
	.list_mini.news-pict:hover > h3.pict-title{
		top:160px;
	}
}


@media (min-width: 768px){
	
} 


@media (max-width: 768px) {
	.boxed.active {
		width:100%;
	}
	body {
		padding-right: 0px;
		padding-left: 0px;
	}
	
	
	
	.header ,._header {
		height: 190px;
	}
	.header {
		padding-right:10px;
		padding-left:10px;
	}
	.header .logo{
		width:100%;
		margin-top:20px;
		height:60px;
		text-align:center;
	}
	.header .logo img{
		height:60px;
	}
	.header_ad{ 
		margin-top:2px;
		background:none;
		width:100%;
		height:auto;
		overflow:visible;
		text-align:center;
	}
	.header_ad.size468{ 
		margin-top:15px;
	}
	.slider{
		width:100%;
	}
	._content{
		width:94%;	
		padding-right: 3%;
		padding-left: 3%;
	}
	.main, .content_contact {
		width:100%;
	}
	.box_list_home{
		width:80%;
		min-height:400px;
		float:none;
		margin:0 auto;
	}
	.list_home{
		margin-bottom:20px;
		width:100%;
		min-height:300px;
	}
	.list_home_content{
		min-height:180px; 
		padding:10px 120px 10px 10px;
		padding: 10px 10px 10px 10px;
	}
	.list_home_content h2{
		max-height:50px;
	}
	.list_home_content p{
		/* height:50px; */
		overflow:hidden;
		padding-right:0;
	}
	.list_home_date_share{
		top:200px;
		bottom:auto;
	}
	
	.box_list_home2{
		width:80%;
		float:none;
		margin:0 auto;
	}
	.list_home2, .list_home2_thumb img {
		width:100%;
	}

	.content_contact {
		margin-bottom:30px;
	}

	.list_post_content {
		width:100%;
		padding-left:210px;
		box-sizing:border-box;
		-moz-box-sizing:border-box; 
	}
	div.list_post_content h2 {
		line-height:14px;
	}
	.list_post_content p {
		max-height:100px;
	}
	.list_post_thumb{
		height:140px;
		width:200px;
		position:absolute;
	}
	.list_post_thumb img{
		min-width:200px;
		max-width:200px;
		min-height:140px;
	}
	
} 


/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	
	/* slider 1 */
	.more-slider {
		/* width:100%; */
	}
	.box-more-slider{
		width:100%;
	}
	
	
	.header_ad.size468{
		margin-top:15px;
		max-width:468px;
		text-align:center;
	}
	.masonry-1{
		width: 100%;
		margin-left:0;
	}
	.masonry-1 article.type-post{
		width: 48%;
		margin:1%;
	}
	
	/* home v3 */
	.content-v1 {
		min-height: 158px;
		padding: 11px;
	}
	.thumb-v1{
		height: auto;
		width: 200px;
	}
	
	
	/* vid news */
	.box-vid ul li.small_vid {
		width: 180px;
		float:none;
		display:inline-block;
		margin: 0px 0px 0 15px;
	}
	.box-vid ul li.large_vid {
		width:100%;
		padding:0 0 20px 0!important;
		margin:0!important;
	}
	.large_vid h2,.large_vid p{
		padding-right:15px;
		padding-left:15px;
	}
	.box-vid ul li .list_post_thumb{
		width:100%;
		height:120px;
	}
	.box-vid ul li .list_post_thumb a{
		padding:50px;
	}
	
	._content{
		width:98%;	
		padding-right: 1%;
		padding-left: 1%;
	}
	._content {
		margin:auto;
	}
	.list_home_content{
		padding:10px;
	}
	.list_home_thumb{
		height:auto;
	}
	.box_list.box_list1 > .list_home ,.box_list1_more {
		width:100%;
		margin-bottom:0;
	}
	.box_list .list_home .list_home_content {
		border:none;
	}
	
	ul.list-mini li {
		padding:10px;
		width: 100%;
	}
	ul.list-mini li div.newsImg {
		top: 10px;
		left: 10px;
	}
	.post, #page {
		width: 100%;
	}
	
	.slider{
		width:100%;
	}
	/* home v3 */
	.news-pict-v3 {
		width: 127px;
		height: 127px;
		margin: 0px 0px 20px 20px;
	}
	
	.content2{
		padding:30px 0!important;
	}
	.content2 div.post-list {
		margin:0px 1% 30px 1%!important;
		width: 48%!important;
	}
	.smallmenu{
		text-align:left;
	}
	#dropmenu select {
		margin-left:10px;
	}
	.button-user-cart {
		right:10px;
	}
	
	.container-footer-3col .widget_footer div.mtc-flickr-photo a {
		width: 80px;
		margin: 0px 10px 10px 0px;
	}
	.container-footer-3col .widget_footer div.mtc-flickr-photo a:nth-of-type(4n+4){
		margin-right:10px;
	}
	
	.box-widget-footer{
		padding: 0 20px;
	}
	/* .nav-social-media ul.mtc_social{
		text-align:center;
	} */
	.nav-social-media{
		padding-bottom:20px;
	}
	.news-60 ,
	.news-40 ,
	.more-slider {
		width: 100%;
	}
	.box-list-v3-small{
		height:auto;
	}
	.news-50{
		width:100%;
	}
	
	
	
	ul.author-list.author-list-4 li {
		width: 228px;
	}
	
	ul.author-list.author-list-3 li {
		width: 32%;
		margin-right:2%;
	}
	
	ul.author-list.author-list-4 li .thumb ,
	ul.author-list.author-list-3 li .thumb {
		height: auto;
	}
	/* Author Page */
	.box_author .author_side{
		position:static;
		width:100%;
	}
	
	.box_author .author_info{
		padding-left:0;
		width:100%;
		text-align:center;
		padding-right:20px;
		padding-left:20px;
	}
	.box_author .author_socmed {
		width: 100%;
		padding-right:20px;
		padding-left:20px;
		border-left: 0 solid transparent;
		text-align:center;
	}
	ul.socmed{
		text-align: center;
	}
	
	.author_info ul.mtc_social li{
		float:none;
		display: inline-block;
		vertical-align: top;
	}
	.socmed a {
		margin: 10px;
	}
	.slide-shop .woocommerce ul.products li.product, 
	.slide-shop .woocommerce ul.products li.product:nth-child(2n){
		float: left;
		clear: none!important;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) { 
	.header_ad.size468{
		margin-top:15px;
		max-width:100%;
		height:auto;
		text-align:center;
	}
	
	/* home v3 */
	.content-v1 {
		min-height: 118px;
		padding: 6px;
	}
	.thumb-v1{
		width: 150px;
	}
	.content-v1 p {
		max-height: 2px;
		display:none;
	}
	.content2{
		padding:30px 0!important;
	}
	.content2 div.post-list {
		margin:0px 1% 30px 1%!important;
		width: 98%!important;
	}
	
	
	/* slider 3 */
	.slider3-overlay{
		width:100%;
		background:transparent;
		opacity:.8;
		bottom:0;
	}
	#captions-3{
		width:100%;
		top:auto;
	}
	.slider3 .caption {
		padding-top: 0;
		background:rgba(0,0,0,.8);
	}
	.slider3 .caption h3 {
		font-size: 14px;
		padding:10px 10px  0  10px;
		line-height:18px;
	}
	.slider3 .caption .cate{
		display:none;
	}
	.slider3 .caption p {
		padding:0 10px 10px 10px;
		margin:0;
		overflow:hidden;
		white-space: nowrap;
		text-overflow:ellipsis;
		position:relative;
		
	}
	.slider3 .caption .btn {
		padding: 4px 12px!important;
		font-size: 14px!important;
		position:absolute;
		right:0;
		bottom:0px;
	}
	.slider3 .caption .cate{
		font-size:14px;
	}


	.box_list_home, .list_home, .box_list_home2, .list_home2, .list_home2_thumb img {
		width:100%;
	}
	.list_home_content {
		padding: 10px 10px 10px 10px;
	}
	.list_home_content h2 {
		max-height:50px;
	}
	.list_home_content p {
		height: 50px;
		overflow: hidden;
		padding-right: 110px;
	}
	.list_home_date_share{
		top:auto;
		bottom:8px;
	}
	.tooltip_share{
		right:0;
	}
	.tooltip_share:before{
		left:80%;
		right:20%;
	}
	
	.list_home2_content h2 {
		height:50px;
	}
	/* .box_list_post {
		padding:0;
	} */ 
	.list_post {
		float:left;
	}
	.list_post_thumb{
		height:auto;
		margin-bottom:20px;
		width:100%;
		float:left;
		position:static;
	}
	.list_post_thumb img{
		min-width:100%;
		max-width:100%;
		min-height:40px;
	}
	.list_post_content {
		width:100%;
		float:left;
		padding:0 10px;
	}
	div.list_post_content h2 {
		line-height:14px;
	}
	.list_post_content p {
		max-height:auto;
	}
	.slide_navigasi{
		bottom:35%;
	}
	
	#page h2._title,.post h2._title{
		font-size:18px;
		line-height:24px;
		text-align:center;
	}
	.post .storycontent .entry {
		padding-left: 0;
	}
	.entry .entry_side {
		position:static;
		width: 100%;
		height:auto;
		min-height:100px;
		border-bottom:1px solid #bbb;
        margin-bottom:20px;
	}
	.entry .entry_side .author {
		margin:0 auto;
		width:100%;
	}
	.storycontent p.panel{
		text-align:center;
	}
	.post_ad{
		margin-bottom: 20px;
	}
	
	/* vid news */
	.box-vid ul {
		text-align:center;
	}
	.box-vid ul li.small_vid {
		width:280px;
		float:none;
		display:inline-block;
		margin: 0 0 15px 0;
	}
	.box-vid ul li.large_vid {
		width:100%;
		padding:0 0 20px 0!important;
		margin:0!important;
	}
	.large_vid h2,.large_vid p{
		padding-right:15px;
		padding-left:15px;
	}
	
	.box-vid ul li .list_post_thumb{
		width:100%;
		height:220px;
	}
	.box-vid ul li .list_post_thumb a{
		padding:100px;
	}
	
}


@media (max-width: 479px) { 
	.masonry-1 article.type-post{
		width: 98%;
		margin:1%;
	}
	ul.author-list{
		text-align:center;
	}
	ul.author-list li {
		max-width: 300px;
		width: 100%;
		display:inline-block;
		float:none!important;
		margin-left: auto!important;
		margin-right:auto!important;
	}
	ul.author-list li .thumb {
		height: auto;
	}
}


@media (max-width: 368px) { 
	/* home v3 */
	h2.ribbon-v3 span:after {
		border-width: 40px 38px 0px 0px;
	}
	h2.ribbon-v3 span:before {
		border-width: 40px 38px 0px 3px;
	}
	h2.ribbon-v3 {
		height:40px;
	}
	h2.ribbon-v3 span {
		padding: 8px 20px;
	}

	/* Home 1 */
	.tab_list_thumb{
		margin-right: 12px;
		width:80px;
		height:80px;
	}
	.tab_list_content h2{
		line-height:14px;
		margin-bottom:2px;
	}
	.tab_list_content h2 a{
		font-size:13px;
	}
	.tab_list_content p{
		display:none;
	}
	.tab_list_content p.panel{
		display:block!important;
		padding-left: 94px;
	}
	
	
	.content-v1 {
		min-height: 80px;
		padding: 6px;
	}
	.thumb-v1 img{
		width:100%
	}
	.thumb-v1{
		width: 80px;
		height: 80px;
		margin-right:10px;
	}
	.content-v1 h2{
		max-height:26px;
	}
	.content-v1 div.panel-v{
		font-size:11px;
	}
	.content-v1 div.panel-v li.link-author{
		display:none;
	}
	
	#captions , .caption {
		height:60px;
	}
	.caption h3{
		line-height:20px;
		font-size:12px;
		padding:5px 10px;
		width:100%;
		height:30px;
	}
	.caption p {
		padding: 5px 10px;
		height: 30px;
		font-size:12px;
		line-height:20px;
	}
	.pager-nav, .pager-nav a{
		height: 28px;
	}
	.pager-nav a{
		padding:5px 15px
	}
	.woocommerce form.login,.woocommerce-page form.login{
		width: 100%;
	
	}
}