.overlay{
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#nav-slider-latest-product{
	top:40px;
}

._full_shop_slider{
	background:url(../img/full-shop-slider.jpg);
	padding:40px 0;
	background-size:cover;
	
}
.full_shop_slider{
	overflow:hidden;
	height:400px;
}
.woocommerce-page ul.products li.product.product-category .wrap-product,
.woocommerce ul.products li.product.product-category .wrap-product
{
	height:400px;
	background:#fff;
	overflow: hidden;
	
}
.woocommerce ul.products li.product.product-category  h3, 
.woocommerce-page ul.products li.product.product-category  h3
{
	color:#ffffff;
}
.woocommerce-page ul.products li.product.product-category .overlay .overlay-inner,
.woocommerce ul.products li.product.product-category .overlay .overlay-inner
{
	text-align:center;
	bottom:0;
	position:absolute;
	left:0;
	right:0;
	padding:0 15px 30px 15px;
}

.woocommerce-page ul.products li.product.product-category .overlay .overlay-inner a.button,
.woocommerce ul.products li.product.product-category .overlay .overlay-inner a.button
{
	
	display:inline-block;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	border:2px solid #fff;
    font-weight:400;
	font-family: 'Open Sans', 'sans-serif';
	background:rgba(0,0,0,.3);
	border-radius:0;
	padding:13px 18px;
	
}
.woocommerce-page ul.products li.product.product-category .overlay .overlay-inner a.button:hover,
.woocommerce ul.products li.product.product-category .overlay .overlay-inner a.button:hover{
	border:2px solid #dc2834;
	background:#dc2834;
}



.woocommerce ul.products li.product.product-category a img, 
.woocommerce-page ul.products li.product.product-category a img
{
	background: #fff;
	box-shadow:none;
	transform: translateX(-42px);
	height: 100%;
	width: auto !important;
	max-width:999px;
}




/* = WooCommerce Style
******************************************************************************/
.woocommerce table.cart td.actions .coupon .input-text, 
.woocommerce #content table.cart td.actions .coupon .input-text, 
.woocommerce-page table.cart td.actions .coupon .input-text, 
.woocommerce-page #content table.cart td.actions .coupon .input-text
{
	box-shadow:none!important;
	border: 1px solid #373737;
}
body.page-template-template-shop-php .full_shop_slider .woocommerce ul.products li.first, 
body.page-template-template-shop-php .full_shop_slider .woocommerce-page ul.products li.first,

body.page-template-template-shop-php .slide-shop .woocommerce ul.products li.first, 
body.page-template-template-shop-php .slide-shop .woocommerce-page ul.products li.first
{
    clear: none;
}
.woocommerce ._content{
	
}
.woocommerce-page .main,
.woocommerce .main{
	/* width:100%; */
}
.woocommerce-breadcrumb{
	/* display:none; */
}
.woocommerce ul.products li.product, .woocommerce-page ul.products li.product{
	font-family: 'Open Sans', 'sans-serif';
}

.woocommerce-page ul.products li.product .wrap-product,
.woocommerce ul.products li.product .wrap-product
{
	position:relative;
	display:block;
}

.woocommerce-page ul.products li.product .wrap-product .overlay,
.woocommerce ul.products li.product .wrap-product .overlay
{
	background:transparent;
	top:0; left:0; right:0; bottom:0;
	position:absolute;
	display:block;
}
.woocommerce-page ul.products li.product .wrap-product .overlay:hover,
.woocommerce ul.products li.product .wrap-product .overlay:hover
{
	background:rgba(0,0,0,.6);
}
.full_shop_slider .woocommerce ul.products li.product .wrap-product .overlay{
	background:rgba(0,0,0,.6);
}
.full_shop_slider .woocommerce ul.products li.product .wrap-product .overlay:hover{
	background:rgba(0,0,0,.8);
}
.woocommerce-page ul.products li.product .wrap-product .overlay .item-btn-group ,
.woocommerce ul.products li.product .wrap-product .overlay .item-btn-group{
	top:50%; left:0;right:0;
	padding: 20px 0;
	position:absolute;
	display:block;
    text-align:center;
	margin-top:-20px;
	overflow:hidden;
}

.woocommerce-page ul.products li.product .wrap-product .overlay .item-btn-group  a.button,
.woocommerce ul.products li.product .wrap-product .overlay .item-btn-group a.button
{
	
	display:inline-block;
	color:#fff;
	text-transform:uppercase;
	text-decoration:none;
	border:2px solid #fff;
    font-weight:400;
	font-family: 'Open Sans', 'sans-serif';
	background:rgba(0,0,0,.3);
	border-radius:0;
	padding:10px 15px;
	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
	font-size:12px;
}

body.page-template-template-shop-php .slide-shop .woocommerce-page ul.products li.product .wrap-product .overlay .item-btn-group  a.button,
body.page-template-template-shop-php .slide-shop .woocommerce ul.products li.product .wrap-product .overlay .item-btn-group a.button{
	padding:13px 15px;
	width:140px;
}
.item-btn-group .button:nth-child(1) {
	-webkit-transform: translateX(-200px);
	-moz-transform: translateX(-200px);
	-ms-transform: translateX(-200px);
	-o-transform: translateX(-200px);
	transform: translateX(-200px);
}
.item-btn-group .button:nth-child(2) ,
.item-btn-group .button:nth-child(3) {
	-webkit-transform: translateX(200px);
	-moz-transform: translateX(200px);
	-ms-transform: translateX(200px);
	-o-transform: translateX(200px);
	transform: translateX(200px);
}
.woocommerce-page ul.products li.product .wrap-product .overlay:hover > .item-btn-group  a.button,
.woocommerce ul.products li.product .wrap-product .overlay:hover > .item-btn-group a.button{
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}
.woocommerce-page ul.products li.product .wrap-product .overlay .item-btn-group  a.button:hover,
.woocommerce ul.products li.product .wrap-product .overlay .item-btn-group a.button:hover{
	border:2px solid #dc2834;
	background:#dc2834;
}
.woocommerce-page ul.products li.product .wrap-product .overlay .item-btn-group  a.button.added,
.woocommerce ul.products li.product .wrap-product .overlay .item-btn-group a.button.added{
	padding-left:20px;
}


.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img{
	background: #fff;
	box-shadow:none;
}
.woocommerce ul.products li.product a:hover img, .woocommerce-page ul.products li.product a:hover img{
	box-shadow:none;
}
.woocommerce span.onsale, 
.woocommerce-page span.onsale{
	box-shadow:none;
	border-radius:0;
	right:-4px!important;
	top:20px!important;
	font-size: 14px;
	text-transform:uppercase;
	width:100px;
	padding:0px 20px;
	margin: 0px!important;
	background:none;
    background:#dc2834;
    border:none;font-weight:normal;
    text-shadow:none;
}

.woocommerce span.onsale:after,
.woocommerce-page span.onsale:after{
	border-style: solid;
    border-width: 0 0 8px 4px;
    content: " ";
	width: 0;
	height: 0;
	position: absolute;
	border-color:  transparent  transparent  transparent  #3a0408 ;
	bottom:-8px;
    right:0;
}
.woocommerce span.onsale:before,
.woocommerce-page span.onsale:before{
	border-color: transparent #DC2834 transparent transparent;
    border-style: solid;
	border-width: 0px 20px 32px 0px;
	content: " ";
	height: 0px;
	left: -20px;
	position: absolute;
	top: 0px;
	bottom: 0px;
	width: 0px;
}
.single-product span.onsale{
	display:none;
}
.woocommerce ul.products li.product h3, .woocommerce-page ul.products li.product h3{
	text-align:center;
	text-transform:uppercase;
	font-weight:normal;
	padding:0;
	margin:10px 0;
	color:#111;
	font-size:18px;
}
.woocommerce .products .star-rating, .woocommerce-page .products .star-rating {
	margin: 0 auto 20px auto;
}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price {
    text-align:center;
    font-weight: normal;
    font-size:22px;
	color: #DC2834;
}


.woocommerce-page nav.woocommerce-pagination ul li a.next{
	position:static;
}


/* woocmmorce paginations */
.woocommerce nav.woocommerce-pagination,.woocommerce #content nav.woocommerce-pagination,.woocommerce-page nav.woocommerce-pagination,.woocommerce-page #content nav.woocommerce-pagination
{
    margin-bottom: 30px;
}
.woocommerce nav.woocommerce-pagination ul,.woocommerce #content nav.woocommerce-pagination ul,.woocommerce-page nav.woocommerce-pagination ul,.woocommerce-page #content nav.woocommerce-pagination ul
{
	display:inline-block;
	white-space:nowrap;
	padding:0;
	clear:both;
	border:none;
	border-right:0;
	margin:1px
}
.woocommerce nav.woocommerce-pagination ul li,.woocommerce #content nav.woocommerce-pagination ul li,.woocommerce-page nav.woocommerce-pagination ul li,.woocommerce-page #content nav.woocommerce-pagination ul li
{
	border-right:none;
	padding:0;
	margin:0 2px;
	float:left;
	display:inline;
	overflow:hidden;
}
.woocommerce nav.woocommerce-pagination ul li a,.woocommerce nav.woocommerce-pagination ul li span,.woocommerce #content nav.woocommerce-pagination ul li a,.woocommerce #content nav.woocommerce-pagination ul li span,.woocommerce-page nav.woocommerce-pagination ul li a,.woocommerce-page nav.woocommerce-pagination ul li span,.woocommerce-page #content nav.woocommerce-pagination ul li a,.woocommerce-page #content nav.woocommerce-pagination ul li span
{
	margin:0;
	text-decoration:none;
	padding:0;
	font-weight:normal;
	font-size:18px;
	padding: 11px 15px;
	min-width:1em;
	display:block;
    border:2px solid #dc2834;
    color:#dc2834;
}
.woocommerce nav.woocommerce-pagination ul li span.current,.woocommerce nav.woocommerce-pagination ul li a:hover,.woocommerce nav.woocommerce-pagination ul li a:focus,.woocommerce #content nav.woocommerce-pagination ul li span.current,.woocommerce #content nav.woocommerce-pagination ul li a:hover,.woocommerce #content nav.woocommerce-pagination ul li a:focus,.woocommerce-page nav.woocommerce-pagination ul li span.current,.woocommerce-page nav.woocommerce-pagination ul li a:hover,.woocommerce-page nav.woocommerce-pagination ul li a:focus,.woocommerce-page #content nav.woocommerce-pagination ul li span.current,.woocommerce-page #content nav.woocommerce-pagination ul li a:hover,.woocommerce-page #content nav.woocommerce-pagination ul li a:focus
{
	background:#dc2834;
	color:#fff!important;
	
}

/* woocommerce single produk */
.woocommerce #content div.product .product_title, 
.woocommerce div.product .product_title, 
.woocommerce-page #content div.product .product_title, 
.woocommerce-page div.product .product_title {
	font-weight:normal;
	padding:5px 15px;
	border-left:3px solid #dc2834;
	font-family: 'Open Sans', 'sans-serif';
	margin-bottom:30px;
}
.box-price{
	padding: 30px 0 20px 0;
	border-top:1px solid #e4e4e4;
}
.woocommerce .woocommerce-product-rating, .woocommerce-page .woocommerce-product-rating {
    display: inline-block;
    float: right;
	margin-top: 40px;
}
.woocommerce-page div.product p.price {
	border:none!important;
	background: #353535;
	display: inline-block;
	padding: 10px 22px;
	color:#fff!important;
	font-size: 24px;
}




.woocommerce #content div.product div.summary div.description, 
.woocommerce div.product div.summary div.description, 
.woocommerce-page #content div.product div.summary div.description, 
div.product div.summary div.description{
	padding-top:20px;
	padding-bottom:20px;
	border-bottom:1px solid #e4e4e4;
	border-top:1px solid #e4e4e4;
}
.woocommerce #content div.product form.cart,
.woocommerce div.product form.cart, 
.woocommerce-page #content div.product form.cart, 
.woocommerce-page div.product form.cart {
    margin-top: 30px;
}

.woocommerce-page div.product .product_meta {
    border:1px solid #e4e4e4!important;
    margin-bottom: 20px;
    padding: 10px;
	text-transform:uppercase;
}


.woocommerce div.product div.images img, .woocommerce #content div.product div.images img,
.woocommerce-page div.product div.images img, 
.woocommerce-page #content div.product div.images img{
	background: #fff;
	box-shadow:none;
}

.woocommerce #content div.product div.thumbnails a, 
.woocommerce div.product div.thumbnails a, 
.woocommerce-page #content div.product div.thumbnails a, 
.woocommerce-page div.product div.thumbnails a {
	width: 22.75%;
	margin-right: 2.8%;
}


.woocommerce-page div.product .product-description{
	padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom:20px;
}

.woocommerce-page div.product .product_meta{
    margin-bottom:30px;
	padding-bottom: 10px;
    padding-top: 10px;
}



.accordion-group {
  margin-bottom: 2px;
  border:none;
}
.woocommerce .accordion-group .accordion-heading ,
.woocommerce-page .accordion-group .accordion-heading 
{
	border-top:1px solid #e4e4e4;
    padding: 20px 0;
}
.accordion-heading .accordion-toggle {
	display: block;
	padding: 0px 0;
	text-transform:uppercase;
	font-size:18px;
	color:#1e1e1e;
}
.accordion-heading .accordion-toggle:active{
	outline:none;
}
.accordion-heading .accordion-toggle:after{
    font-family: FontAwesome;
	content:"";
    right:20px;
    font-size:14px;
    position:absolute;
}
.accordion-heading .accordion-toggle.collapsed:after{
    content:"";
}
.accordion-heading .accordion-toggle.collapsed {
	border:none!important;
}

.accordion-inner {
  padding: 9px 0;
  border-top:none;
}


.woocommerce .upsells.products ul.products li.product,
.woocommerce .related.products ul.products li.product{
	width:22.05%;
	border:none;
}



.woocommerce #content .quantity .minus, .woocommerce .quantity .minus, .woocommerce-page #content .quantity .minus, .woocommerce-page .quantity .minus {
}

/* Input Qty */
.woocommerce #content .quantity, 
.woocommerce .quantity, 
.woocommerce-page #content .quantity, 
.woocommerce-page .quantity {
    width: 120px;
	vertical-align:top;
}
.woocommerce #content div.product form.cart div.quantity, .woocommerce div.product form.cart div.quantity, .woocommerce-page #content div.product form.cart div.quantity, .woocommerce-page div.product form.cart div.quantity{
  margin-right: 10px;
}
.woocommerce #content .quantity input.qty, 
.woocommerce .quantity input.qty, 
.woocommerce-page #content .quantity input.qty, 
.woocommerce-page .quantity input.qty
{
	border-right:none!important;
	border-left:none!important;
	height:40px;
	border: 2px solid #464646;
	box-shadow:0 0 0 transparent;
	border-radius:0;
}

.woocommerce #content .quantity .minus, 
.woocommerce #content .quantity .plus, 
.woocommerce .quantity .minus, 
.woocommerce .quantity .plus, 
.woocommerce-page #content .quantity .minus, 
.woocommerce-page #content .quantity .plus, 
.woocommerce-page .quantity .minus, 
.woocommerce-page .quantity .plus {
	float:left;
	width: 40px;
	height: 40px;
	display: inline-block;
	margin: 0;
	font-weight: normal;
	border-radius: 0;
	background: #fff;
	color: #5E5E5E;
	text-shadow: none;
	border: 2px solid #686868;
	box-shadow:0;
	border-radius:0;
	position: static;
	font-size: 20px;
   
}.woocommerce #content .quantity .minus:hover, 
.woocommerce #content .quantity .plus:hover, 
.woocommerce .quantity .minus:hover, 
.woocommerce .quantity .plus:hover, 
.woocommerce-page #content .quantity .minus:hover, 
.woocommerce-page #content .quantity .plus:hover, 
.woocommerce-page .quantity .minus:hover, 
.woocommerce-page .quantity .plus:hover {
	background: #686868!important;
	color: #fff!important;
   
}

.woocommerce a.button, 
.woocommerce button.button,
.woocommerce input.button, 
.woocommerce #respond input#submit, 
.woocommerce #content input.button, 
.woocommerce-page a.button, 
.woocommerce-page button.button, 
.woocommerce-page input.button, 
.woocommerce-page #respond input#submit,
.woocommerce-page #content input.button
 {
    padding: 13px 24px;
	font-weight: normal;
	border-radius: 0;
	text-transform:uppercase;
}
.woocommerce div.product form.cart, .woocommerce #content div.product form.cart, .woocommerce-page div.product form.cart, .woocommerce-page #content div.product form.cart {
    margin-bottom: 1em;
}
/* .woocommerce .quantity,.woocommerce #content .quantity,.woocommerce-page .quantity,.woocommerce-page #content .quantity{
	width:80px;
}
.woocommerce .quantity input.qty,.woocommerce #content .quantity input.qty,.woocommerce-page .quantity input.qty,.woocommerce-page #content .quantity input.qty{
	height:40px;
	width:60px;
	margin-bottom:0;
	font-size: 18px;
	-webkit-border-top-left-radius:0;
	-webkit-border-bottom-left-radius:0;
	-moz-border-radius-topleft:0;
	-moz-border-radius-bottomleft:0;
	border-top-left-radius:0;
	border-bottom-left-radius:0
} */
/* .woocommerce .quantity .plus,
.woocommerce .quantity .minus,
.woocommerce #content .quantity .plus,
.woocommerce #content .quantity .minus,
.woocommerce-page .quantity .plus,
.woocommerce-page .quantity .minus,
.woocommerce-page #content .quantity .plus,
.woocommerce-page #content .quantity .minus{
	height:21px;
	width:24px;
	background:none;
	background: #11AA72;
	font-size:14px;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	box-shadow:none;
	color:#ffffff;
	text-shadow:0;
	border:none;
	text-shadow:none;
} */
/* .woocommerce .quantity .plus:hover,.woocommerce .quantity .minus:hover,.woocommerce #content .quantity .plus:hover,.woocommerce #content .quantity .minus:hover,.woocommerce-page .quantity .plus:hover,.woocommerce-page .quantity .minus:hover,.woocommerce-page #content .quantity .plus:hover,.woocommerce-page #content .quantity .minus:hover
{
	background:none;
	background: #0B905F;
}
.woocommerce .quantity,
.woocommerce #content .quantity,
.woocommerce-page .quantity,
.woocommerce-page #content .quantity{
	width:80px;
} */


.woocommerce table.cart input, 
.woocommerce #content table.cart input, 
.woocommerce-page table.cart input, 
.woocommerce-page #content table.cart input
{
	line-height:20px;
}

/* Chart */
.accordion-group,
.woocommerce .cart-collaterals .cart_totals table, 
.woocommerce-page .cart-collaterals .cart_totals table,
.woocommerce table.shop_table, 
.woocommerce-page table.shop_table{
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0
}

.woocommerce table.shop_table, 
.woocommerce-page table.shop_table
{
	border-collapse: collapse;
	border: 1px solid #d8d8d8;
	padding:15px;
	text-align: center;
}
.woocommerce td.product-quantity, .woocommerce-page td.product-quantity {
    min-width: 190px;
}
.woocommerce table.shop_table th, 
.woocommerce-page table.shop_table th 
{
    font-family: 'Open Sans', 'sans-serif';
	font-weight:normal;
	text-transform:uppercase;
    padding: 30px 12px;
	background:#fbfbfb;
	font-size: 16px;
}
.woocommerce table.shop_table td, 
.woocommerce-page table.shop_table td {
    border: 1px solid #d8d8d8;
}

.woocommerce-page table.cart .product-remove,
.woocommerce table.cart .product-remove{
	width:50px;
	text-align:center;
}
.woocommerce-page table.cart .product-thumbnail,
.woocommerce table.cart .product-thumbnail{
    width:105px;
	padding-right:0!important;
	border-right:0px solid transparent!important;
}
.woocommerce table.cart img, 
.woocommerce #content table.cart img, 
.woocommerce-page table.cart img, 
.woocommerce-page #content table.cart img {
    width:90px;
}
.woocommerce-page table.cart .product-name,
.woocommerce table.cart .product-name{
	border-left:0px solid transparent!important;
	text-transform:uppercase;
    text-align:left!important;
}
.woocommerce table.shop_table  th.product-quantity, 
.woocommerce-page table.shop_table th.product-quantity
{
	width:100px;
}
input#coupon_code{
	width:220px;
	padding: 13px 13px 14px 13px;
}



/* Cart Total */
.woocommerce .cart-collaterals .cart_totals, 
.woocommerce-page .cart-collaterals .cart_totals{
	text-transform:uppercase;
}
.woocommerce .cart-collaterals .cart_totals h2, 
.woocommerce-page .cart-collaterals .cart_totals h2
{
	text-align:left;
	font-weight:normal;
}
.woocommerce .cart-collaterals .cart_totals table, 
.woocommerce-page .cart-collaterals .cart_totals table 
{
	margin-bottom: 15px;
	text-align:right;
	width: 100%;
}

.woocommerce-page .cart-collaterals .cart_totals table tr th{
	font-weight:normal;
	text-align:left;
}


.woocommerce .cart-collaterals .cart_totals table td, 
.woocommerce .cart-collaterals .cart_totals table th, 
.woocommerce-page .cart-collaterals .cart_totals table td, 
.woocommerce-page .cart-collaterals .cart_totals table th{
	padding:15px 0;
}
.woocommerce .cart_totals table th, 
.woocommerce .cart_totals table td, 
.woocommerce-page .cart_totals table th,
.woocommerce-page .cart_totals table td{
	border-top: 1px solid #d7d7d7!important;
}


.form-cart{
	margin-bottom:0;
}
.shipping-calculator-button{
	text-transform:uppercase;
	font-weight:normal;
}


/* Woocommerse Message */
.woocommerce form.checkout_coupon, 
.woocommerce-page form.checkout_coupon{
	padding:0;
	border:none;
}



.woocommerce form.lost_reset_password, 
.woocommerce form.login, 
.woocommerce form.register, 
.woocommerce-page form.login,
.woocommerce-page form.lost_reset_password,
.woocommerce-page form.register,
.woocommerce-message, 
.woocommerce-error, 
.woocommerce-info{
	padding:15px;
	background:#fbfbfb;
	-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;
	box-shadow:none;
	border: 1px solid #cdcdcd;
}
.woocommerce .woocommerce-message:before, 
.woocommerce-page .woocommerce-message:before, 
.woocommerce .woocommerce-error:before, 
.woocommerce-page .woocommerce-error:before, 
.woocommerce .woocommerce-info:before,
.woocommerce-page .woocommerce-info:before
{
	display:none;
}
.woocommerce .woocommerce-error,
.woocommerce-page .woocommerce-error{
	padding:15px!important;
	background:#fbfbfb;
	-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;
	box-shadow:none;
	border: 1px solid #cdcdcd;
	text-shadow:none;
	color:inherit;
}
.woocommerce-page div.page{
	background:transparent;
	border:none;
	padding:0;
}
/* = End WooCommerce Style
******************************************************************************/


.woocommerce .woocommerce-ordering .orderby, 
.woocommerce-page .woocommerce-ordering .orderby{
	display:none;
}

.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #respond input#submit, .woocommerce #content input.button, .woocommerce-page a.button, .woocommerce-page button.button, .woocommerce-page input.button, .woocommerce-page #respond input#submit, .woocommerce-page #content input.button {
	border:none;
	text-shadow:none!important;
	box-shadow:none!important;
	color:#fff;
}

/* .woocommerce a.button:hover, 
.woocommerce button.button:hover,
.woocommerce input.button:hover, 
.woocommerce #respond input#submit:hover, 
.woocommerce #content input.button:hover, 
.woocommerce-page a.button:hover, 
.woocommerce-page button.button:hover, 
.woocommerce-page input.button:hover, 
.woocommerce-page #respond input#submit:hover,
 .woocommerce-page #content input.button:hover{
	background:#0B905F;
} */

.woocommerce .woocommerce-info, 
.woocommerce-page .woocommerce-info {
    border: 1px solid #CDCDCD;
	border-radius:0!important;
	background:#fbfbfb;
	text-shadow:none!important;
	box-shadow:none!important;
	padding: 1em!important;
	color:inherit;
}


.woocommerce form.login,.woocommerce-page form.login,
.woocommerce form.lost_reset_password,.woocommerce-page form.lost_reset_password
{
	width: 340px;
	margin: 2em auto;
}

.woocommerce form.login .form-row-last,
.woocommerce form.login .form-row-first,
.woocommerce-page form.login .form-row-first,
.woocommerce-page form.login .form-row-last,
.woocommerce form.lost_reset_password .form-row-first,
.woocommerce form.lost_reset_password .form-row-last
{
	width: 100%;
}

.woocommerce form.login h2,.woocommerce-page form.login h2{
	line-height:20px;
}

.woocommerce table.shop_table td, .woocommerce-page table.shop_table td{
	padding:15px;
}
/* Checkout */
h3#order_review_heading{
	text-transform: uppercase;
	font-weight: normal;
}

.woocommerce table.shop_table tr.cart-subtotal th, 
.woocommerce-page table.shop_table tr.cart-subtotal th,
.woocommerce table.shop_table tr.shipping th, 
.woocommerce-page table.shop_table tr.shipping th,
.woocommerce table.shop_table tr.order-total th, 
.woocommerce-page table.shop_table tr.order-total th
{
	text-transform: uppercase;
	font-weight: normal;
	padding:10px 12px;
	background:none;
}
.woocommerce form .form-row, .woocommerce-page form .form-row {
    margin: 0px 0px 20px;
}
.woocommerce #payment div.payment_box:after, 
.woocommerce-page #payment div.payment_box:after {
	display:none;
}
.woocommerce #payment div.payment_box, 
.woocommerce-page #payment div.payment_box{
	background:transparent!important;
	text-shadow:none!important;
	box-shadow:none!important;
	color:inherit;
	padding:0 5px;
}

.woocommerce #payment .payment_methods label, 
.woocommerce-page #payment .payment_methods label{
	display:inline!important;
}
.woocommerce #payment, .woocommerce-page #payment {
    background: #fff;
    border-radius: 0;
}
.woocommerce #payment ul.payment_methods, .woocommerce-page #payment ul.payment_methods {
	border-bottom:none;
}
.woocommerce #payment div.form-row, .woocommerce-page #payment div.form-row{
	border-top:none;
}
.payment_methods {
    list-style: none outside none;
    margin: 0px;
    padding: 0px!important;
    border: 1px solid #c1c1c1;
    color: #787878;
}
.woocommerce #payment ul.payment_methods li, .woocommerce-page #payment ul.payment_methods li{
    border-bottom: 1px solid #c1c1c1;
	padding:15px;
}



.woocommerce a.added_to_cart, 
.woocommerce-page a.added_to_cart {
    display:none!important;
}
.woocommerce a.button.added:before, 
.woocommerce button.button.added:before,
 .woocommerce input.button.added:before, 
 .woocommerce #respond input#submit.added:before,
 .woocommerce #content input.button.added:before, 
 .woocommerce-page a.button.added:before,
 .woocommerce-page button.button.added:before,
 .woocommerce-page input.button.added:before,
 .woocommerce-page #respond input#submit.added:before,
 .woocommerce-page #content input.button.added:before {
    top: 0.35em;
    left: 4px;
    top: 10px;
}
.woocommerce .woocommerce-message, .woocommerce-page .woocommerce-message {
    border-top: 1px solid #cdcdcd;
}
.woocommerce .woocommerce-message, 
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info,
.woocommerce-page .woocommerce-message,
.woocommerce-page .woocommerce-error,
.woocommerce-page .woocommerce-info
{
    padding: 1em !important;
    margin: 0px 0px 2em !important;
    position: relative;
    border-radius: 0;
    background:  #FBFBFB;
    color: #515151;
    text-shadow: none;
    list-style: none outside none !important;
    width: auto;
    box-shadow:none;
}
.woocommerce #order_review table.shop_table, 
.woocommerce-page #order_review table.shop_table
{
	text-align: left;
}

h3#order_review_heading{
	font-size:20px;
	margin-bottom:30px;
}
.woocommerce-shipping-fields h3 label{
	display:inline;
}
.woocommerce-shipping-fields h3 label,
.woocommerce-billing-fields h3{
    padding:0;
	text-transform:uppercase;
	font-family: 'Adamina', serif;
	font-weight:normal;
	font-size:20px;
}
.woocommerce-billing-fields h3{
	margin:0px 0 20px 0;

}